dn: dc=openstack,dc=org
dc: openstack
objectClass: dcObject
objectClass: organizationalUnit
ou: openstack

dn: ou=Accounting,dc=openstack, dc=org
ou: Accounting
objectClass: top
objectClass: organizationalUnit

dn: ou=Product Development,dc=openstack, dc=org
ou: Product Development
objectClass: top
objectClass: organizationalUnit

dn: ou=Product Testing,dc=openstack, dc=org
ou: Product Testing
objectClass: top
objectClass: organizationalUnit

dn: ou=Human Resources,dc=openstack, dc=org
ou: Human Resources
objectClass: top
objectClass: organizationalUnit

dn: ou=Payroll,dc=openstack, dc=org
ou: Payroll
objectClass: top
objectClass: organizationalUnit

dn: ou=Janitorial,dc=openstack, dc=org
ou: Janitorial
objectClass: top
objectClass: organizationalUnit

dn: ou=Management,dc=openstack, dc=org
ou: Management
objectClass: top
objectClass: organizationalUnit

dn: ou=Administrative,dc=openstack, dc=org
ou: Administrative
objectClass: top
objectClass: organizationalUnit

dn: ou=Peons,dc=openstack, dc=org
ou: Peons
objectClass: top
objectClass: organizationalUnit

dn: ou=Planning,dc=openstack, dc=org
ou: Planning
objectClass: top
objectClass: organizationalUnit
